<!DOCTYPE html>
<html>
<body>

<h1>This is HTML2</h1>
<h2>This is HTML2</h2>
<h3>This is HTML2</h3>
<h4>TThis is HTML2</h4>
<h5>This is HTML2</h5>
<h6>This is HTML2</h6>
<h1>Editted HTML2</h1>

</body>
</html>

